* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-inicio {
  background-color: #19695f;
}
.bg-inicio footer {
  background-color: white;
  height: 3rem;
}

header {
  width: 100%;
  background-color: #19695f;
}

.navbar {
  height: 6.5rem;
  display: flex;
  justify-content: center;
}
.navbar ul {
  padding-left: 0 !important;
  margin-bottom: 0 !important;
}

.active {
  color: white !important;
}

.img-inicio {
  padding-top: 2rem;
}

a {
  text-decoration: none;
}

.logo {
  width: 13rem;
  height: auto;
}

.bg-body-tertiary {
  background-color: #19695f !important;
}

.btn-carrito {
  width: 4rem;
  height: 4rem;
  background-color: #19695f;
  border: none;
}
.btn-carrito .shop {
  width: 4rem;
  height: 4rem;
}

.shop-index {
  margin-left: 28rem;
  width: 4rem;
  height: 4rem;
}

.numCarrito {
  color: white;
  text-decoration: none;
  margin-top: 1rem;
}

.iconos, .ig {
  width: 2.5rem;
  height: 2.5rem;
}

.ig {
  margin-left: 1rem;
}

.filtros {
  display: flex;
  padding: 2rem;
  justify-content: space-evenly;
}

.btn-celus {
  width: 9rem;
  height: 9rem;
  border: none;
  border-radius: 5rem;
  background-color: #19695f;
}

.img-cat {
  width: auto;
  height: 8.5rem;
  border-radius: 5rem;
}

.img-auris {
  width: 8.5rem;
  height: 8.5rem;
  border-radius: 8rem;
}

.img-reloj {
  width: 8.5rem;
  height: 8.5rem;
  border-radius: 5rem;
}

.text-celus {
  font-family: "Inter", sans-serif;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 0.7rem;
  font-weight: 600;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 1rem;
  gap: 2rem;
}
.grid-card .card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 18rem;
  height: 28rem;
  background: rgb(255, 255, 255);
  border-radius: 0.1rem;
  box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.0823529412);
  transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: rgb(250, 250, 250) 0.2em solid;
}
.grid-card .card .img-prod {
  width: auto;
  height: 13rem;
  align-self: center;
}
.grid-card .card .p-prod {
  font-family: "Inter", sans-serif;
  font-size: 0.95rem;
  padding-left: 2.5rem;
  padding-right: 2rem;
}
.grid-card .card .p-precio {
  font-family: "Inter", sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  align-self: center;
}

.btn-compra {
  width: 11rem;
  background-color: #19695f;
  border: none;
  border-radius: 0.3rem;
  align-self: center;
  color: white !important;
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  transition: 0.4s;
}
.btn-compra:hover {
  background-color: #144941;
  transform: scale(1.04);
}
.btn-compra .shop-boton {
  width: 2.1rem;
  height: 2.1rem;
}

.img-prodCa {
  width: auto;
  height: 6rem;
  margin-bottom: 1rem;
}

.contenedor-prod-carrito {
  margin-top: 1rem;
  display: flex;
  border-bottom: solid 1px rgb(209, 206, 206);
}

.btn-eliminar {
  height: 2rem;
  width: 1.5rem;
  border-radius: 1rem;
  border: none;
  background-color: transparent;
  margin-bottom: 2rem;
}

.trash {
  width: 1.2rem;
  height: 2.2rem;
  margin: 1.2rem;
  margin-left: -0.1rem;
}

.text-prod {
  font-size: 0.9rem;
  margin-top: 1.1rem;
  text-align: center;
  font-family: "Inter", sans-serif;
  margin-right: 1.1rem;
}

.precio-prod {
  font-size: 0.9rem;
  margin-top: 1.1rem;
  text-align: center;
  font-family: "Inter", sans-serif;
  margin-right: 1.3rem;
}

.btn-comprar {
  border-radius: 1rem;
  background-color: #19695f !important;
  color: white;
  border: none;
  font-family: "Inter", sans-serif;
  width: 7rem;
  height: 2.5rem;
  font-weight: 500;
  font-size: 0.9rem;
}

.precio {
  font-family: "Inter", sans-serif;
  font-weight: 600;
}

.vaciar {
  border-radius: 1rem;
  background-color: rgb(155, 18, 18);
  color: white;
  border: none;
  font-family: "Inter", sans-serif;
  width: 7rem;
  height: 2.5rem;
  font-weight: 500;
  font-size: 0.9rem;
  margin-left: 5rem;
}

.numCarrito {
  background-color: rgb(2, 155, 96) !important;
}

.trash2 {
  width: 1.2rem;
  height: 2.2rem;
  margin: 1.2rem;
  margin-left: 1.3rem;
}

.cantidad {
  margin-top: 1.1rem;
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  margin-right: 1.4rem;
  text-align: center;
}

.loader {
  position: relative;
  margin: 0 auto;
  width: 100px;
}
.loader:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 25rem;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
@keyframes color {
  100%, 0% {
    stroke: #008744;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #d62d20;
  }
  80%, 90% {
    stroke: #ffa700;
  }
}
.showbox {
  position: absolute;
  top: 0;
  bottom: 10rem;
  left: 0;
  right: 0;
  padding: 5%;
  height: 30rem;
  padding-bottom: 10rem;
}

@media screen and (max-width: 548px) {
  .logo {
    width: 10.5rem;
    height: auto;
  }
  .btn-carrito .shop {
    width: 3.3rem;
    height: 3.3rem;
  }
  .filtros {
    padding: 1rem;
  }
  .btn-celus {
    width: 5rem;
    height: 5rem;
  }
  .img-cat {
    width: auto;
    height: 4.5rem;
  }
  .img-auris {
    width: auto;
    height: 4.4rem;
  }
  .img-reloj {
    width: auto;
    height: 4.4rem;
  }
  .text-celus {
    font-size: 0.7rem;
    margin-top: 0.6rem;
  }
  .grid-card {
    grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
    padding: 1.7rem;
    gap: 1.5rem;
  }
  .grid-card .card {
    width: 11rem;
    height: 20rem;
  }
  .grid-card .card .img-prod {
    width: auto;
    height: 8rem;
  }
  .grid-card .card .p-prod {
    font-size: 0.7rem;
    padding-right: 0.2rem;
  }
  .grid-card .card .p-precio {
    font-size: 0.8rem;
  }
  .grid-card .card .btn-compra {
    width: 8.3rem;
    font-size: 0.7rem;
  }
  .grid-card .card .btn-compra .shop-boton {
    width: 1.5rem;
    height: auto;
  }
}/*# sourceMappingURL=style.css.map */